<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="250.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javarubberduck.seodesktop.controller.CredentialsModalController">
   <children>
      <VBox prefHeight="250.0" prefWidth="450.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Insert here the content of your credentials file">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextArea fx:id="credentialsInputField" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="333.0">
               <children>
                  <Button fx:id="cancelAddingCredentialsButton" mnemonicParsing="false" onAction="#onCancelClicked" text="Cancel">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="confirmAddingCredentialsButton" mnemonicParsing="false" onAction="#onConfirmClicked" text="Add">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
